<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/submit_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="Submit News" />
        <item
            android:id="@+id/load_unapproved_news"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Load Unapproved News" />
        <item
            android:id="@+id/approve_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Approve News" />
        <item
            android:id="@+id/delete_news"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Delete News" />
        <item
            android:id="@+id/submit_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Submit an Event" />
        <item
            android:id="@+id/approve_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Approve Event" />
        <item
            android:id="@+id/submit_ad"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Submit an Advertise" />
        <item
            android:id="@+id/approve_ad"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Approve Advertise" />
    </group>
</menu>
