<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/submit"
        android:orderInCategory="100"
        android:title="Submit News"
        app:showAsAction="always" />
    <item
        android:id="@+id/load_unapproved_news"
        android:orderInCategory="101"
        android:title="Load Unapproved News"
        app:showAsAction="never" />
    <item
        android:id="@+id/approve_news"
        android:orderInCategory="102"
        android:title="Approve News"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_news"
        android:orderInCategory="103"
        android:title="Delete News"
        app:showAsAction="never" />
</menu>
